<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css -  Ejemplo 3</title>
    <style>
        h1{
            color: yellow;
            background-color: aqua;
            margin: 50px;
        }
        p{
            font-family: monospace,'Courier New', Courier, ;
            font-weight: bold;
            text-align: justify ;
            padding-top:  20px ;
            margin: 50px ;
            }
            
            .parrafo2{
                font-family: Arial, Helvetica, sans-serif;
                color: brown;
                text-align: center;
                
            }
            #p3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;

            }
            .subtitulo{
                background-color: rgb(168, 250, 3);
                color: red;
                border-radius: 10px;
                /* Este es un comentario en Css*/
            }
    </style>
</head>
<body>
    <h1>Ejempolo 3 de hojas de estilo en cascada</h1>
    <p class="subtitulo parrafo2" style="color: fuchsia;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia commodi expedita sint tempore. Voluptatem cum laudantium facere corporis recusandae a cumque esse, fugiat earum? Qui dolor atque animi quae earum.

    </p>
    <p class="parrafo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, architecto vero, amet natus repellat veniam perferendis modi ipsum minus ducimus accusantium iste voluptas deserunt excepturi unde mollitia? Ipsum, exercitationem beatae!
    Odio, omnis sed quis consequuntur vero sapiente? Deleniti qui quidem ratione fuga, eveniet consectetur dicta. Voluptatum, vitae a labore aliquid dolores distinctio dolore, accusamus cum quasi ab repudiandae necessitatibus iure!

    </p>
    <h2 class="parrafo2">Hojas de estilo en cascada</h2>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae modi omnis veritatis laborum expedita quis autem tempora et nostrum facilis hic, error voluptatem sed! Illum totam quas velit excepturi maiores!
    Aliquid at obcaecati aliquam, vel corporis est nisi mollitia esse dicta temporibus laboriosam? Sequi voluptas voluptatibus voluptatum debitis impedit dignissimos modi repellendus, consequuntur quo laboriosam optio earum pariatur aliquid ipsa?
    Delectus non aliquam magnam quidem placeat minima a natus doloribus quam ratione perferendis veritatis animi aliquid nulla sed atque exercitationem dolore laudantium, necessitatibus nemo in saepe iure. Ratione, numquam libero.
    Accusamus voluptates dicta recusandae voluptatibus laboriosam deserunt ea aliquam. Fuga maiores laudantium quos amet. Distinctio, fugiat illo ipsa sint dicta expedita optio error sapiente ullam cumque vel eos sunt labore!</p>
<p class="subtitulo parrafo2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sit eligendi. Provident laudantium esse cupiditate eveniet. Velit, eum, adipisci consequuntur sint ut molestiae quisquam consequatur non exercitationem perferendis aut? Harum?
</p>
</body>
</html>