<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts - Grid - Capas</title>
    <style>
        #container {
            width: 80%;
            height: 680px;
            border: 2px solid blue;
            background-color: rgb(22, 188, 230);
            margin-left: 10%
        }

        #banner {
            /*width: 80%;*/
            height: 150px;
            border: 1px solid black;
            background-color: rgb(230, 222, 222);
            /*margin-left:10%;*/
            margin-top: 20px;
            /*background-image: url('./imgs/lavadora.jpg');
            background-size: 100% 100%;*/
        }

        #imgbanner:hover {
            transform: scale(1.1);
            opacity: 0.5;
        }

        #navbar {
            /*width: 80%;*/
            height: 30px;
            border: 1px solid rgb(225, 11, 11);
            background-color: rgb(230, 210, 213);
            /*margin-left:10%;*/
            margin-top: 10px;
        }

        .bannernavfooter {
            width: 80%;
            margin-left: 10%;
        }

        #text {
            width: 26%;
            height: 270px;
            border: 1px solid black;
            margin-left: 10%;
            margin-top: 20px;
            float: left;
            overflow: auto;
            padding: 5px;
            text-align: justify;
            box-sizing: border-box;
        }

        #images,
        #video {
            width: 25.8%;
            height: 270px;
            border: 1px solid black;
            margin-left: 20%;
            margin-top: 10px;
            float: left;
        }

        #image1, #image2 {
            height: 100px;
            border-bottom: 1px solid black;
        }

        #footer {
            height: 50px;
            border: 1px solid black;
            float: left;
            margin-top: 20px;
        }

        #info {
            width: 50%;
            height: 50px;
            border-right: 1px solid black;
            float: left;
        }

        #socialnet {
            width: 49%;
            height: 50px;
            float: left;
        }

        /* css para barra de navegacion */
        body {
            margin: 0;
            font-family: Arial
        }

        .topnav {
            overflow: hidden;
            background-color: red;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }

        .active {
            background-color: #DE2579;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: yellow;
            color: green;
            font-family: verdana;
            font-size: 10px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 1600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 1600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        @media screen and (max-width: 800px){
            #text, #images, #video{
                width: 80%;
                margin: 10%;
            }
            #container {
                height: 1200px;
            }

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="banner" class="bannernavfooter">
            <img src="/imgs/ardilla.gif" width="100%" height="100%" id="imgbanner">
        </div>
        <div id="navbar" class="bannernavfooter">
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">inicio</a>
                <a href="#news">Quienes Somos</a>
                <a href="#contact">Fotos</a>
                <a href="#contact">Casos de éxitos</a>
                <div class="dropdown">
                    <button class="dropbtn">programas
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Desarrollo De Software</a>
                        <a href="#">Soporte De Sistemas</a>
                        <a href="#">Aministración</a>
                    </div>
                </div>
                <a href="#about">Contactenos</a>
                <a href="#" style="float: right;">Iniciar Seción</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>

            


        </div>
        <div id="text">

        </div>
        <div id="images">
            <div id="image1">
                <img src="./imgs/micro.jpg" width="100%" height="100%">
            </div>
            <div id="image2">
                <img src="./imgs/olla.jpg" width="100%" height="100%">

            </div>
        </div>
        <div id="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gFoAGjP0e20" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div id="footer" class="bannernavfooter">
            <div id="info">
                Info de Empresa
            </div>
            <div id="socialnet">
                FIN
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>