<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:backgroundTint="#39D5C6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="477dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="E-mail"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center|center_horizontal"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnSing"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="45dp"
                    android:backgroundTint="#031B1B"
                    android:onClick="showMessage"
                    android:text="SIG IN"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#22635D"
                    app:cornerRadius="100dp" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Forgot Password?"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorLink="#E3E4DD"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSingIn"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:backgroundTint="#031E1E"
                    android:text="SIGN IN THE GOOGLE"
                    android:textColor="#FFFFFF"
                    android:visibility="visible"
                    app:cornerRadius="100dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:contextClickable="true"
                    android:gravity="center|center_horizontal"
                    android:text=" don't have an account?: CHECK IN"
                    android:textColor="#000000" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>